{
    "name": "mui-and-parcel",
    "version": "1.1.0",
    "description": "A minified solution to make Material UI and Parcel work together",
    "private": true,
    "scripts": {
        "start": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "author": "CitruXonve",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "^4.12.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "parcel": "^2.0.0-rc.0"
    }
}
